# jenkins-scheduler

./: README.md  license  pom.xml
src/main/java/hudson/: ExtensionPoint.java
src/main/java/hudson/init/: InitMilestone.java  Initializer.java
src/main/java/hudson/model/: ResourceActivity.java  ResourceController.java  ResourceList.java
src/main/java/thoth/: ServiceRegistration.java
src/main/java/thoth/model/: LoadBalancer.java  Queue.java  Service.java  Task.java  Thoth.java
src/main/java/thoth/model/queue/: MappingWorksheet.java
src/main/java/thoth/model/service/: ServiceStub.java
src/main/resources/: eureka-client.properties
src/test/java/thoth/model/: LoadBalancerTest.java
